MONGO_URI=mongodb+srv://kingrings:Zdjhjyxbr1995@cluster0.nltaj.mongodb.net/final-project?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=Сюда пишем єлектронный адрес для интернет-магазина
NODEMAILER_PASSWORD=Сюда пишем пароль к почте
NODEMAILER_SERVICE=gmail
